
body{
	margin: 0px;
	padding-top: 75px;
	font-family: 'Raleway', sans-serif;
}

.navbar {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background: #FFF;
	z-index: 200;
	padding: 11px 20px;
	margin: 0px;
	overflow: hidden;
	text-align: right;
	height: 52px;
    -webkit-box-shadow: 0 2px 4px 0px rgba(0,0,0,0.14);
    -moz-box-shadow: 0 2px 4px 0px rgba(0,0,0,0.14);
    box-shadow: 0 2px 4px 0px rgba(0,0,0,0.14);

}

.navbar .max-width{
	margin: auto;
	overflow: hidden;
}

.navbar .navbar-brand{
	float: left !important;
}

.navbar .img-logo{
	margin: auto !important;
}

.navbar .logo{
	margin-top: 4px;
	padding: 11px !important;
	text-align: left !important;
	color: #00CED1;
	font-weight: 700px !important;
}

.navbar .navbar-left{
	float: left;
	margin-top: 4px;
}

.navbar .navbar-right{
	float: right;
	margin-top: 4px;
}

.links{
	font-family: 'Raleway', sans-serif;
	display: inline-block;
	color: rgba(0,0,0,0.8);
	overflow: hidden;
	text-align: center;
	font-size: 16px;
	vertical-align: middle;
	font-weight: 650;
	padding: 11px;
	text-decoration: none;
	position: relative;
}

.links:hover{
	color: #00CED1;
	font-weight: 700;
}

.login-link{
	position: relative;
	background: #00CED1;    /*DARKTURQUOISE*/
	color: #FFF;
	border-radius: 2px;
	margin-top: 2px;
}

.login-link:hover{
	color: #FFF !important;
	background: #0bafb1;
}

.filter-color{
	float: left;
	width: 50px;
	height: 50px;
	filter: invert(65%) sepia(64%) saturate(3145%) hue-rotate(137deg) brightness(99%) contrast(101%);
}

.navbar-brand:hover{
	color:#0bafb1;
}

.hide-xs{
	display: none;
}

.cbtn{
	display: none;
}

.sidebar-navbar{
	display: none;
}

.nav-links{
	box-sizing: border-box;
	width: 100%;
}


@media screen and (max-width: 768px) {
	body{
		padding-top: 55px;
	}

	.body-overlay{
		overflow: hidden;
	}

	.overlay{
		position: fixed;
		width: 100%;
		height: 100%;
		left: 0;
		right: 0;
		top:0;
		bottom: 0;
		z-index: 900;
		background:rgba(0,0,0,0.5);
		transition: all 0.3s ease-in-out;
	}

	.hide-xs{
	    display: block;
   		padding: 10px 5px;
    	height: 14px;
    	float: left;
    	margin-top: 0;
    }


	.navbar{
		padding: 11px;
		height: 34px;
		overflow: hidden;
	}

	.navbar .navbar-brand{
		margin-left: 12px;
	}

	.navbar .max-width{
		max-width: auto;
		margin: auto;
		overflow: hidden;
	}

	.navbar .img-logo{
		margin: auto !important;
	}

	.navbar .logo{
		padding: 4px !important;
		text-align: left !important;
		color: #00CED1;
	}	

	.navbar-right, .navbar-left{
		display: none !important;
	}

	.filter-color{
		height: 36px;
	
	}

	.sidebar-navbar{
		display: block;
		left: -250px;
		width: 250px;
		z-index: 1000;
		top:0;
		float: right !important;
		position: fixed;
		background: #FFFFFF;	
		height: 100%;
		transition: all 0.3s ease-in-out;
		box-shadow: 0 2px 4px 0px rgba(0,0,0,0.14);
	}

	.sidebar-navbar ul{
		list-style-type: none;
		margin: 10px;
		padding: 0;
	}

	.sidebar-navbar li .material-icon{
		text-align: left;
		display: inline;
		margin-right: 20px;
	}

	.nav_ul>li>a>img {
    	position: relative;
    	top: 7px;
	}

	.sidebar-navbar li a{
		width: 100%;
		display: block;
		padding: 12px;
		color: rgba(0,0,0,0.7);
		text-decoration: none;
		font-size: 14px;
		text-align: left;
	}

	.nav-hidden{
		left: 0px !important;
	}
	
	.cbtn{
		width: 40px;
		height: 40px;
		padding-top: 28px;
		font-size: 35px;
		font-weight: 400;
		line-height: 0px;
		color: #575151;
		text-align: center;
		display: block;
		float: right;
		cursor: pointer;
	}


}


