
.settings-form{
	max-width: 400px;
	height: 500px;
	margin: 50px auto;
	text-align: left;
}

h4{
	font-weight: bold;
    font-size: 18px;
    margin-bottom: 5px;
    padding-left: 5px;
}

#red{
	color: red;
	font-weight: bold;
	font-size: 14px;
    margin-bottom: 18px;
    padding-left: 5px;
}

input[type=password]{
	box-sizing: border-box;
	width: 100%;
	padding: 15px 20px;
	margin: 8px 0 20px 0;
	border: 1px solid #dadce0;
	border-radius: 4px;
}

input[type=submit]{
	background-color: teal;
	color: #FFF;
	font-size: 18px;
	letter-spacing: 1px;
	border: none;
	border-radius: 4px;
	width: 100%;
	padding: 15px 20px;
	margin: 8px 0 20px 0;
}

input[type=password]:focus {
	outline: none !important;
	border: 1px solid teal;
	box-shadow: 0px 0px 4px 0px rgba(0,128,128,1); 	
	transition: 0.5s ease;
}

input[type=submit]:focus{
	outline: none;
}

@media(max-width: 500px){
	.settings-form{
		max-width: 300px;
		height: 400px;
	}
}